# Shipkit configuration
shipkit.github.repository=petrmac/flux-demo
shipkit.github.writeAuthToken=#{env.GITHUB_TOKEN}
shipkit.github.readOnlyAuthToken=#{env.GITHUB_TOKEN}

# Changelog configuration
shipkit.changelog.file=build/changelog.md
shipkit.changelog.includeCommitsFromMergeCommit=true