#Version of the produced binaries. This file is intended to be checked-in.
#It will be automatically incremented by the release workflow.
version=1.1.2
#Previous version for changelog generation
previousVersion=1.1.1