#Version of the produced binaries. This file is intended to be checked-in.
#It will be automatically incremented by the release workflow.
version=1.0.0
#Previous version for changelog generation
previousVersion=0.0.0